<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration - The Cargo Book</title>


        <!-- Custom HTML head -->
        <style>
            dd {
                margin-bottom: 1em;
            }
        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../getting-started/first-steps.html"><strong aria-hidden="true">1.2.</strong> First Steps with Cargo</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Cargo Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/why-cargo-exists.html"><strong aria-hidden="true">2.1.</strong> Why Cargo Exists</a></li><li class="chapter-item expanded "><a href="../guide/creating-a-new-project.html"><strong aria-hidden="true">2.2.</strong> Creating a New Package</a></li><li class="chapter-item expanded "><a href="../guide/working-on-an-existing-project.html"><strong aria-hidden="true">2.3.</strong> Working on an Existing Package</a></li><li class="chapter-item expanded "><a href="../guide/dependencies.html"><strong aria-hidden="true">2.4.</strong> Dependencies</a></li><li class="chapter-item expanded "><a href="../guide/project-layout.html"><strong aria-hidden="true">2.5.</strong> Package Layout</a></li><li class="chapter-item expanded "><a href="../guide/cargo-toml-vs-cargo-lock.html"><strong aria-hidden="true">2.6.</strong> Cargo.toml vs Cargo.lock</a></li><li class="chapter-item expanded "><a href="../guide/tests.html"><strong aria-hidden="true">2.7.</strong> Tests</a></li><li class="chapter-item expanded "><a href="../guide/continuous-integration.html"><strong aria-hidden="true">2.8.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="../guide/cargo-home.html"><strong aria-hidden="true">2.9.</strong> Cargo Home</a></li><li class="chapter-item expanded "><a href="../guide/build-cache.html"><strong aria-hidden="true">2.10.</strong> Build Cache</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Cargo Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/specifying-dependencies.html"><strong aria-hidden="true">3.1.</strong> Specifying Dependencies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/overriding-dependencies.html"><strong aria-hidden="true">3.1.1.</strong> Overriding Dependencies</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/manifest.html"><strong aria-hidden="true">3.2.</strong> The Manifest Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/cargo-targets.html"><strong aria-hidden="true">3.2.1.</strong> Cargo Targets</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/workspaces.html"><strong aria-hidden="true">3.3.</strong> Workspaces</a></li><li class="chapter-item expanded "><a href="../reference/features.html"><strong aria-hidden="true">3.4.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/features-examples.html"><strong aria-hidden="true">3.4.1.</strong> Features Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/profiles.html"><strong aria-hidden="true">3.5.</strong> Profiles</a></li><li class="chapter-item expanded "><a href="../reference/config.html" class="active"><strong aria-hidden="true">3.6.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../reference/environment-variables.html"><strong aria-hidden="true">3.7.</strong> Environment Variables</a></li><li class="chapter-item expanded "><a href="../reference/build-scripts.html"><strong aria-hidden="true">3.8.</strong> Build Scripts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/build-script-examples.html"><strong aria-hidden="true">3.8.1.</strong> Build Script Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/publishing.html"><strong aria-hidden="true">3.9.</strong> Publishing on crates.io</a></li><li class="chapter-item expanded "><a href="../reference/pkgid-spec.html"><strong aria-hidden="true">3.10.</strong> Package ID Specifications</a></li><li class="chapter-item expanded "><a href="../reference/source-replacement.html"><strong aria-hidden="true">3.11.</strong> Source Replacement</a></li><li class="chapter-item expanded "><a href="../reference/external-tools.html"><strong aria-hidden="true">3.12.</strong> External Tools</a></li><li class="chapter-item expanded "><a href="../reference/registries.html"><strong aria-hidden="true">3.13.</strong> Registries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/running-a-registry.html"><strong aria-hidden="true">3.13.1.</strong> Running a Registry</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/registry-index.html"><strong aria-hidden="true">3.13.1.1.</strong> Registry Index</a></li><li class="chapter-item expanded "><a href="../reference/registry-web-api.html"><strong aria-hidden="true">3.13.1.2.</strong> Registry Web API</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../reference/resolver.html"><strong aria-hidden="true">3.14.</strong> Dependency Resolution</a></li><li class="chapter-item expanded "><a href="../reference/semver.html"><strong aria-hidden="true">3.15.</strong> SemVer Compatibility</a></li><li class="chapter-item expanded "><a href="../reference/future-incompat-report.html"><strong aria-hidden="true">3.16.</strong> Future incompat report</a></li><li class="chapter-item expanded "><a href="../reference/timings.html"><strong aria-hidden="true">3.17.</strong> Reporting build timings</a></li><li class="chapter-item expanded "><a href="../reference/unstable.html"><strong aria-hidden="true">3.18.</strong> Unstable Features</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/index.html"><strong aria-hidden="true">4.</strong> Cargo Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/general-commands.html"><strong aria-hidden="true">4.1.</strong> General Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo.html"><strong aria-hidden="true">4.1.1.</strong> cargo</a></li><li class="chapter-item expanded "><a href="../commands/cargo-help.html"><strong aria-hidden="true">4.1.2.</strong> cargo help</a></li><li class="chapter-item expanded "><a href="../commands/cargo-version.html"><strong aria-hidden="true">4.1.3.</strong> cargo version</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/build-commands.html"><strong aria-hidden="true">4.2.</strong> Build Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-bench.html"><strong aria-hidden="true">4.2.1.</strong> cargo bench</a></li><li class="chapter-item expanded "><a href="../commands/cargo-build.html"><strong aria-hidden="true">4.2.2.</strong> cargo build</a></li><li class="chapter-item expanded "><a href="../commands/cargo-check.html"><strong aria-hidden="true">4.2.3.</strong> cargo check</a></li><li class="chapter-item expanded "><a href="../commands/cargo-clean.html"><strong aria-hidden="true">4.2.4.</strong> cargo clean</a></li><li class="chapter-item expanded "><a href="../commands/cargo-doc.html"><strong aria-hidden="true">4.2.5.</strong> cargo doc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fetch.html"><strong aria-hidden="true">4.2.6.</strong> cargo fetch</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fix.html"><strong aria-hidden="true">4.2.7.</strong> cargo fix</a></li><li class="chapter-item expanded "><a href="../commands/cargo-run.html"><strong aria-hidden="true">4.2.8.</strong> cargo run</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustc.html"><strong aria-hidden="true">4.2.9.</strong> cargo rustc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustdoc.html"><strong aria-hidden="true">4.2.10.</strong> cargo rustdoc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-test.html"><strong aria-hidden="true">4.2.11.</strong> cargo test</a></li><li class="chapter-item expanded "><a href="../commands/cargo-report.html"><strong aria-hidden="true">4.2.12.</strong> cargo report</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/manifest-commands.html"><strong aria-hidden="true">4.3.</strong> Manifest Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-add.html"><strong aria-hidden="true">4.3.1.</strong> cargo add</a></li><li class="chapter-item expanded "><a href="../commands/cargo-generate-lockfile.html"><strong aria-hidden="true">4.3.2.</strong> cargo generate-lockfile</a></li><li class="chapter-item expanded "><a href="../commands/cargo-locate-project.html"><strong aria-hidden="true">4.3.3.</strong> cargo locate-project</a></li><li class="chapter-item expanded "><a href="../commands/cargo-metadata.html"><strong aria-hidden="true">4.3.4.</strong> cargo metadata</a></li><li class="chapter-item expanded "><a href="../commands/cargo-pkgid.html"><strong aria-hidden="true">4.3.5.</strong> cargo pkgid</a></li><li class="chapter-item expanded "><a href="../commands/cargo-remove.html"><strong aria-hidden="true">4.3.6.</strong> cargo remove</a></li><li class="chapter-item expanded "><a href="../commands/cargo-tree.html"><strong aria-hidden="true">4.3.7.</strong> cargo tree</a></li><li class="chapter-item expanded "><a href="../commands/cargo-update.html"><strong aria-hidden="true">4.3.8.</strong> cargo update</a></li><li class="chapter-item expanded "><a href="../commands/cargo-vendor.html"><strong aria-hidden="true">4.3.9.</strong> cargo vendor</a></li><li class="chapter-item expanded "><a href="../commands/cargo-verify-project.html"><strong aria-hidden="true">4.3.10.</strong> cargo verify-project</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/package-commands.html"><strong aria-hidden="true">4.4.</strong> Package Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-init.html"><strong aria-hidden="true">4.4.1.</strong> cargo init</a></li><li class="chapter-item expanded "><a href="../commands/cargo-install.html"><strong aria-hidden="true">4.4.2.</strong> cargo install</a></li><li class="chapter-item expanded "><a href="../commands/cargo-new.html"><strong aria-hidden="true">4.4.3.</strong> cargo new</a></li><li class="chapter-item expanded "><a href="../commands/cargo-search.html"><strong aria-hidden="true">4.4.4.</strong> cargo search</a></li><li class="chapter-item expanded "><a href="../commands/cargo-uninstall.html"><strong aria-hidden="true">4.4.5.</strong> cargo uninstall</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/publishing-commands.html"><strong aria-hidden="true">4.5.</strong> Publishing Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-login.html"><strong aria-hidden="true">4.5.1.</strong> cargo login</a></li><li class="chapter-item expanded "><a href="../commands/cargo-logout.html"><strong aria-hidden="true">4.5.2.</strong> cargo logout</a></li><li class="chapter-item expanded "><a href="../commands/cargo-owner.html"><strong aria-hidden="true">4.5.3.</strong> cargo owner</a></li><li class="chapter-item expanded "><a href="../commands/cargo-package.html"><strong aria-hidden="true">4.5.4.</strong> cargo package</a></li><li class="chapter-item expanded "><a href="../commands/cargo-publish.html"><strong aria-hidden="true">4.5.5.</strong> cargo publish</a></li><li class="chapter-item expanded "><a href="../commands/cargo-yank.html"><strong aria-hidden="true">4.5.6.</strong> cargo yank</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">5.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../appendix/glossary.html"><strong aria-hidden="true">6.</strong> Appendix: Glossary</a></li><li class="chapter-item expanded "><a href="../appendix/git-authentication.html"><strong aria-hidden="true">7.</strong> Appendix: Git Authentication</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Cargo Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/tree/master/src/doc/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/edit/master/src/doc/src/reference/config.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>This document explains how Cargo’s configuration system works, as well as
available keys or configuration. For configuration of a package through its
manifest, see the <a href="manifest.html">manifest format</a>.</p>
<h3 id="hierarchical-structure"><a class="header" href="#hierarchical-structure">Hierarchical structure</a></h3>
<p>Cargo allows local configuration for a particular package as well as global
configuration. It looks for configuration files in the current directory and
all parent directories. If, for example, Cargo were invoked in
<code>/projects/foo/bar/baz</code>, then the following configuration files would be
probed for and unified in this order:</p>
<ul>
<li><code>/projects/foo/bar/baz/.cargo/config.toml</code></li>
<li><code>/projects/foo/bar/.cargo/config.toml</code></li>
<li><code>/projects/foo/.cargo/config.toml</code></li>
<li><code>/projects/.cargo/config.toml</code></li>
<li><code>/.cargo/config.toml</code></li>
<li><code>$CARGO_HOME/config.toml</code> which defaults to:
<ul>
<li>Windows: <code>%USERPROFILE%\.cargo\config.toml</code></li>
<li>Unix: <code>$HOME/.cargo/config.toml</code></li>
</ul>
</li>
</ul>
<p>With this structure, you can specify configuration per-package, and even
possibly check it into version control. You can also specify personal defaults
with a configuration file in your home directory.</p>
<p>If a key is specified in multiple config files, the values will get merged
together. Numbers, strings, and booleans will use the value in the deeper
config directory taking precedence over ancestor directories, where the
home directory is the lowest priority. Arrays will be joined together.</p>
<p>At present, when being invoked from a workspace, Cargo does not read config
files from crates within the workspace. i.e. if a workspace has two crates in
it, named <code>/projects/foo/bar/baz/mylib</code> and <code>/projects/foo/bar/baz/mybin</code>, and
there are Cargo configs at <code>/projects/foo/bar/baz/mylib/.cargo/config.toml</code>
and <code>/projects/foo/bar/baz/mybin/.cargo/config.toml</code>, Cargo does not read
those configuration files if it is invoked from the workspace root
(<code>/projects/foo/bar/baz/</code>).</p>
<blockquote>
<p><strong>Note:</strong> Cargo also reads config files without the <code>.toml</code> extension, such as
<code>.cargo/config</code>. Support for the <code>.toml</code> extension was added in version 1.39
and is the preferred form. If both files exist, Cargo will use the file
without the extension.</p>
</blockquote>
<h3 id="configuration-format"><a class="header" href="#configuration-format">Configuration format</a></h3>
<p>Configuration files are written in the <a href="https://toml.io/">TOML format</a> (like the
manifest), with simple key-value pairs inside of sections (tables). The
following is a quick overview of all settings, with detailed descriptions
found below.</p>
<pre><code class="language-toml">paths = [&quot;/path/to/override&quot;] # path dependency overrides

[alias]     # command aliases
b = &quot;build&quot;
c = &quot;check&quot;
t = &quot;test&quot;
r = &quot;run&quot;
rr = &quot;run --release&quot;
recursive_example = &quot;rr --example recursions&quot;
space_example = [&quot;run&quot;, &quot;--release&quot;, &quot;--&quot;, &quot;\&quot;command list\&quot;&quot;]

[build]
jobs = 1                      # number of parallel jobs, defaults to # of CPUs
rustc = &quot;rustc&quot;               # the rust compiler tool
rustc-wrapper = &quot;…&quot;           # run this wrapper instead of `rustc`
rustc-workspace-wrapper = &quot;…&quot; # run this wrapper instead of `rustc` for workspace members
rustdoc = &quot;rustdoc&quot;           # the doc generator tool
target = &quot;triple&quot;             # build for the target triple (ignored by `cargo install`)
target-dir = &quot;target&quot;         # path of where to place all generated artifacts
rustflags = [&quot;…&quot;, &quot;…&quot;]        # custom flags to pass to all compiler invocations
rustdocflags = [&quot;…&quot;, &quot;…&quot;]     # custom flags to pass to rustdoc
incremental = true            # whether or not to enable incremental compilation
dep-info-basedir = &quot;…&quot;        # path for the base directory for targets in depfiles

[doc]
browser = &quot;chromium&quot;          # browser to use with `cargo doc --open`,
                              # overrides the `BROWSER` environment variable

[env]
# Set ENV_VAR_NAME=value for any process run by Cargo
ENV_VAR_NAME = &quot;value&quot;
# Set even if already present in environment
ENV_VAR_NAME_2 = { value = &quot;value&quot;, force = true }
# Value is relative to .cargo directory containing `config.toml`, make absolute
ENV_VAR_NAME_3 = { value = &quot;relative/path&quot;, relative = true }

[future-incompat-report]
frequency = 'always' # when to display a notification about a future incompat report

[cargo-new]
vcs = &quot;none&quot;              # VCS to use ('git', 'hg', 'pijul', 'fossil', 'none')

[http]
debug = false               # HTTP debugging
proxy = &quot;host:port&quot;         # HTTP proxy in libcurl format
ssl-version = &quot;tlsv1.3&quot;     # TLS version to use
ssl-version.max = &quot;tlsv1.3&quot; # maximum TLS version
ssl-version.min = &quot;tlsv1.1&quot; # minimum TLS version
timeout = 30                # timeout for each HTTP request, in seconds
low-speed-limit = 10        # network timeout threshold (bytes/sec)
cainfo = &quot;cert.pem&quot;         # path to Certificate Authority (CA) bundle
check-revoke = true         # check for SSL certificate revocation
multiplexing = true         # HTTP/2 multiplexing
user-agent = &quot;…&quot;            # the user-agent header

[install]
root = &quot;/some/path&quot;         # `cargo install` destination directory

[net]
retry = 3                   # network retries
git-fetch-with-cli = true   # use the `git` executable for git operations
offline = true              # do not access the network

[net.ssh]
known-hosts = [&quot;...&quot;]       # known SSH host keys

[patch.&lt;registry&gt;]
# Same keys as for [patch] in Cargo.toml

[profile.&lt;name&gt;]         # Modify profile settings via config.
inherits = &quot;dev&quot;         # Inherits settings from [profile.dev].
opt-level = 0            # Optimization level.
debug = true             # Include debug info.
split-debuginfo = '...'  # Debug info splitting behavior.
debug-assertions = true  # Enables debug assertions.
overflow-checks = true   # Enables runtime integer overflow checks.
lto = false              # Sets link-time optimization.
panic = 'unwind'         # The panic strategy.
incremental = true       # Incremental compilation.
codegen-units = 16       # Number of code generation units.
rpath = false            # Sets the rpath linking option.
[profile.&lt;name&gt;.build-override]  # Overrides build-script settings.
# Same keys for a normal profile.
[profile.&lt;name&gt;.package.&lt;name&gt;]  # Override profile for a package.
# Same keys for a normal profile (minus `panic`, `lto`, and `rpath`).

[registries.&lt;name&gt;]  # registries other than crates.io
index = &quot;…&quot;          # URL of the registry index
token = &quot;…&quot;          # authentication token for the registry

[registry]
default = &quot;…&quot;        # name of the default registry
token = &quot;…&quot;          # authentication token for crates.io

[source.&lt;name&gt;]      # source definition and replacement
replace-with = &quot;…&quot;   # replace this source with the given named source
directory = &quot;…&quot;      # path to a directory source
registry = &quot;…&quot;       # URL to a registry source
local-registry = &quot;…&quot; # path to a local registry source
git = &quot;…&quot;            # URL of a git repository source
branch = &quot;…&quot;         # branch name for the git repository
tag = &quot;…&quot;            # tag name for the git repository
rev = &quot;…&quot;            # revision for the git repository

[target.&lt;triple&gt;]
linker = &quot;…&quot;            # linker to use
runner = &quot;…&quot;            # wrapper to run executables
rustflags = [&quot;…&quot;, &quot;…&quot;]  # custom flags for `rustc`

[target.&lt;cfg&gt;]
runner = &quot;…&quot;            # wrapper to run executables
rustflags = [&quot;…&quot;, &quot;…&quot;]  # custom flags for `rustc`

[target.&lt;triple&gt;.&lt;links&gt;] # `links` build script override
rustc-link-lib = [&quot;foo&quot;]
rustc-link-search = [&quot;/path/to/foo&quot;]
rustc-flags = [&quot;-L&quot;, &quot;/some/path&quot;]
rustc-cfg = ['key=&quot;value&quot;']
rustc-env = {key = &quot;value&quot;}
rustc-cdylib-link-arg = [&quot;…&quot;]
metadata_key1 = &quot;value&quot;
metadata_key2 = &quot;value&quot;

[term]
quiet = false          # whether cargo output is quiet
verbose = false        # whether cargo provides verbose output
color = 'auto'         # whether cargo colorizes output
progress.when = 'auto' # whether cargo shows progress bar
progress.width = 80    # width of progress bar
</code></pre>
<h3 id="environment-variables"><a class="header" href="#environment-variables">Environment variables</a></h3>
<p>Cargo can also be configured through environment variables in addition to the
TOML configuration files. For each configuration key of the form <code>foo.bar</code> the
environment variable <code>CARGO_FOO_BAR</code> can also be used to define the value.
Keys are converted to uppercase, dots and dashes are converted to underscores.
For example the <code>target.x86_64-unknown-linux-gnu.runner</code> key can also be
defined by the <code>CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUNNER</code> environment
variable.</p>
<p>Environment variables will take precedence over TOML configuration files.
Currently only integer, boolean, string and some array values are supported to
be defined by environment variables. <a href="#configuration-keys">Descriptions below</a>
indicate which keys support environment variables and otherwise they are not
supported due to <a href="https://github.com/rust-lang/cargo/issues/5416">technical issues</a>.</p>
<p>In addition to the system above, Cargo recognizes a few other specific
<a href="environment-variables.html">environment variables</a>.</p>
<h3 id="command-line-overrides"><a class="header" href="#command-line-overrides">Command-line overrides</a></h3>
<p>Cargo also accepts arbitrary configuration overrides through the
<code>--config</code> command-line option. The argument should be in TOML syntax of
<code>KEY=VALUE</code>:</p>
<pre><code class="language-console">cargo --config net.git-fetch-with-cli=true fetch
</code></pre>
<p>The <code>--config</code> option may be specified multiple times, in which case the
values are merged in left-to-right order, using the same merging logic
that is used when multiple configuration files apply. Configuration
values specified this way take precedence over environment variables,
which take precedence over configuration files.</p>
<p>Some examples of what it looks like using Bourne shell syntax:</p>
<pre><code class="language-console"># Most shells will require escaping.
cargo --config http.proxy=\&quot;http://example.com\&quot; …

# Spaces may be used.
cargo --config &quot;net.git-fetch-with-cli = true&quot; …

# TOML array example. Single quotes make it easier to read and write.
cargo --config 'build.rustdocflags = [&quot;--html-in-header&quot;, &quot;header.html&quot;]' …

# Example of a complex TOML key.
cargo --config &quot;target.'cfg(all(target_arch = \&quot;arm\&quot;, target_os = \&quot;none\&quot;))'.runner = 'my-runner'&quot; …

# Example of overriding a profile setting.
cargo --config profile.dev.package.image.opt-level=3 …
</code></pre>
<p>The <code>--config</code> option can also be used to pass paths to extra
configuration files that Cargo should use for a specific invocation.
Options from configuration files loaded this way follow the same
precedence rules as other options specified directly with <code>--config</code>.</p>
<h3 id="config-relative-paths"><a class="header" href="#config-relative-paths">Config-relative paths</a></h3>
<p>Paths in config files may be absolute, relative, or a bare name without any path separators.
Paths for executables without a path separator will use the <code>PATH</code> environment variable to search for the executable.
Paths for non-executables will be relative to where the config value is defined.</p>
<p>In particular, rules are:</p>
<ul>
<li>For environment variables, paths are relative to the current working directory.</li>
<li>For config values loaded directly from the <a href="#command-line-overrides"><code>--config KEY=VALUE</code></a> option,
paths are relative to the current working directory.</li>
<li>For config files, paths are relative to the parent directory of the directory where the config files were defined,
no matter those files are from either the <a href="#hierarchical-structure">hierarchical probing</a>
or the <a href="#command-line-overrides"><code>--config &lt;path&gt;</code></a> option.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> To maintain consistency with existing <code>.cargo/config.toml</code> probing behavior,
it is by design that a path in a config file passed via <code>--config &lt;path&gt;</code>
is also relative to two levels up from the config file itself.</p>
<p>To avoid unexpected results, the rule of thumb is putting your extra config files
at the same level of discovered <code>.cargo/config.toml</code> in your project.
For instance, given a project <code>/my/project</code>,
it is recommended to put config files under <code>/my/project/.cargo</code>
or a new directory at the same level, such as <code>/my/project/.config</code>.</p>
</blockquote>
<pre><code class="language-toml"># Relative path examples.

[target.x86_64-unknown-linux-gnu]
runner = &quot;foo&quot;  # Searches `PATH` for `foo`.

[source.vendored-sources]
# Directory is relative to the parent where `.cargo/config.toml` is located.
# For example, `/my/project/.cargo/config.toml` would result in `/my/project/vendor`.
directory = &quot;vendor&quot;
</code></pre>
<h3 id="executable-paths-with-arguments"><a class="header" href="#executable-paths-with-arguments">Executable paths with arguments</a></h3>
<p>Some Cargo commands invoke external programs, which can be configured as a path
and some number of arguments.</p>
<p>The value may be an array of strings like <code>['/path/to/program', 'somearg']</code> or
a space-separated string like <code>'/path/to/program somearg'</code>. If the path to the
executable contains a space, the list form must be used.</p>
<p>If Cargo is passing other arguments to the program such as a path to open or
run, they will be passed after the last specified argument in the value of an
option of this format. If the specified program does not have path separators,
Cargo will search <code>PATH</code> for its executable.</p>
<h3 id="credentials"><a class="header" href="#credentials">Credentials</a></h3>
<p>Configuration values with sensitive information are stored in the
<code>$CARGO_HOME/credentials.toml</code> file. This file is automatically created and updated
by <a href="../commands/cargo-login.html"><code>cargo login</code></a> and <a href="../commands/cargo-logout.html"><code>cargo logout</code></a>. It follows the same format as Cargo config files.</p>
<pre><code class="language-toml">[registry]
token = &quot;…&quot;   # Access token for crates.io

[registries.&lt;name&gt;]
token = &quot;…&quot;   # Access token for the named registry
</code></pre>
<p>Tokens are used by some Cargo commands such as <a href="../commands/cargo-publish.html"><code>cargo publish</code></a> for
authenticating with remote registries. Care should be taken to protect the
tokens and to keep them secret.</p>
<p>As with most other config values, tokens may be specified with environment
variables. The token for <a href="https://crates.io/">crates.io</a> may be specified with the
<code>CARGO_REGISTRY_TOKEN</code> environment variable. Tokens for other registries may
be specified with environment variables of the form
<code>CARGO_REGISTRIES_&lt;name&gt;_TOKEN</code> where <code>&lt;name&gt;</code> is the name of the registry in
all capital letters.</p>
<h3 id="configuration-keys"><a class="header" href="#configuration-keys">Configuration keys</a></h3>
<p>This section documents all configuration keys. The description for keys with
variable parts are annotated with angled brackets like <code>target.&lt;triple&gt;</code> where
the <code>&lt;triple&gt;</code> part can be any <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)">target triple</a> like
<code>target.x86_64-pc-windows-msvc</code>.</p>
<h4 id="paths"><a class="header" href="#paths"><code>paths</code></a></h4>
<ul>
<li>Type: array of strings (paths)</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>An array of paths to local packages which are to be used as overrides for
dependencies. For more information see the <a href="overriding-dependencies.html#paths-overrides">Overriding Dependencies
guide</a>.</p>
<h4 id="alias"><a class="header" href="#alias"><code>[alias]</code></a></h4>
<ul>
<li>Type: string or array of strings</li>
<li>Default: see below</li>
<li>Environment: <code>CARGO_ALIAS_&lt;name&gt;</code></li>
</ul>
<p>The <code>[alias]</code> table defines CLI command aliases. For example, running <code>cargo b</code> is an alias for running <code>cargo build</code>. Each key in the table is the
subcommand, and the value is the actual command to run. The value may be an
array of strings, where the first element is the command and the following are
arguments. It may also be a string, which will be split on spaces into
subcommand and arguments. The following aliases are built-in to Cargo:</p>
<pre><code class="language-toml">[alias]
b = &quot;build&quot;
c = &quot;check&quot;
d = &quot;doc&quot;
t = &quot;test&quot;
r = &quot;run&quot;
rm = &quot;remove&quot;
</code></pre>
<p>Aliases are not allowed to redefine existing built-in commands.</p>
<p>Aliases are recursive:</p>
<pre><code class="language-toml">[alias]
rr = &quot;run --release&quot;
recursive_example = &quot;rr --example recursions&quot;
</code></pre>
<h4 id="build"><a class="header" href="#build"><code>[build]</code></a></h4>
<p>The <code>[build]</code> table controls build-time operations and compiler settings.</p>
<h5 id="buildjobs"><a class="header" href="#buildjobs"><code>build.jobs</code></a></h5>
<ul>
<li>Type: integer</li>
<li>Default: number of logical CPUs</li>
<li>Environment: <code>CARGO_BUILD_JOBS</code></li>
</ul>
<p>Sets the maximum number of compiler processes to run in parallel. If negative,
it sets the maximum number of compiler processes to the number of logical CPUs
plus provided value. Should not be 0.</p>
<p>Can be overridden with the <code>--jobs</code> CLI option.</p>
<h5 id="buildrustc"><a class="header" href="#buildrustc"><code>build.rustc</code></a></h5>
<ul>
<li>Type: string (program path)</li>
<li>Default: “rustc”</li>
<li>Environment: <code>CARGO_BUILD_RUSTC</code> or <code>RUSTC</code></li>
</ul>
<p>Sets the executable to use for <code>rustc</code>.</p>
<h5 id="buildrustc-wrapper"><a class="header" href="#buildrustc-wrapper"><code>build.rustc-wrapper</code></a></h5>
<ul>
<li>Type: string (program path)</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_BUILD_RUSTC_WRAPPER</code> or <code>RUSTC_WRAPPER</code></li>
</ul>
<p>Sets a wrapper to execute instead of <code>rustc</code>. The first argument passed to the
wrapper is the path to the actual executable to use
(i.e., <code>build.rustc</code>, if that is set, or <code>&quot;rustc&quot;</code> otherwise).</p>
<h5 id="buildrustc-workspace-wrapper"><a class="header" href="#buildrustc-workspace-wrapper"><code>build.rustc-workspace-wrapper</code></a></h5>
<ul>
<li>Type: string (program path)</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_BUILD_RUSTC_WORKSPACE_WRAPPER</code> or <code>RUSTC_WORKSPACE_WRAPPER</code></li>
</ul>
<p>Sets a wrapper to execute instead of <code>rustc</code>, for workspace members only.
The first argument passed to the wrapper is the path to the actual
executable to use (i.e., <code>build.rustc</code>, if that is set, or <code>&quot;rustc&quot;</code> otherwise).
It affects the filename hash so that artifacts produced by the wrapper are cached separately.</p>
<h5 id="buildrustdoc"><a class="header" href="#buildrustdoc"><code>build.rustdoc</code></a></h5>
<ul>
<li>Type: string (program path)</li>
<li>Default: “rustdoc”</li>
<li>Environment: <code>CARGO_BUILD_RUSTDOC</code> or <code>RUSTDOC</code></li>
</ul>
<p>Sets the executable to use for <code>rustdoc</code>.</p>
<h5 id="buildtarget"><a class="header" href="#buildtarget"><code>build.target</code></a></h5>
<ul>
<li>Type: string or array of strings</li>
<li>Default: host platform</li>
<li>Environment: <code>CARGO_BUILD_TARGET</code></li>
</ul>
<p>The default <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)">target platform triples</a> to compile to.</p>
<p>This allows passing either a string or an array of strings. Each string value
is a target platform triple. The selected build targets will be built for each
of the selected architectures.</p>
<p>The string value may also be a relative path to a <code>.json</code> target spec file.</p>
<p>Can be overridden with the <code>--target</code> CLI option.</p>
<pre><code class="language-toml">[build]
target = [&quot;x86_64-unknown-linux-gnu&quot;, &quot;i686-unknown-linux-gnu&quot;]
</code></pre>
<h5 id="buildtarget-dir"><a class="header" href="#buildtarget-dir"><code>build.target-dir</code></a></h5>
<ul>
<li>Type: string (path)</li>
<li>Default: “target”</li>
<li>Environment: <code>CARGO_BUILD_TARGET_DIR</code> or <code>CARGO_TARGET_DIR</code></li>
</ul>
<p>The path to where all compiler output is placed. The default if not specified
is a directory named <code>target</code> located at the root of the workspace.</p>
<p>Can be overridden with the <code>--target-dir</code> CLI option.</p>
<h5 id="buildrustflags"><a class="header" href="#buildrustflags"><code>build.rustflags</code></a></h5>
<ul>
<li>Type: string or array of strings</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_BUILD_RUSTFLAGS</code> or <code>CARGO_ENCODED_RUSTFLAGS</code> or <code>RUSTFLAGS</code></li>
</ul>
<p>Extra command-line flags to pass to <code>rustc</code>. The value may be an array of
strings or a space-separated string.</p>
<p>There are four mutually exclusive sources of extra flags. They are checked in
order, with the first one being used:</p>
<ol>
<li><code>CARGO_ENCODED_RUSTFLAGS</code> environment variable.</li>
<li><code>RUSTFLAGS</code> environment variable.</li>
<li>All matching <code>target.&lt;triple&gt;.rustflags</code> and <code>target.&lt;cfg&gt;.rustflags</code>
config entries joined together.</li>
<li><code>build.rustflags</code> config value.</li>
</ol>
<p>Additional flags may also be passed with the <a href="../commands/cargo-rustc.html"><code>cargo rustc</code></a> command.</p>
<p>If the <code>--target</code> flag (or <a href="#buildtarget"><code>build.target</code></a>) is used, then the
flags will only be passed to the compiler for the target. Things being built
for the host, such as build scripts or proc macros, will not receive the args.
Without <code>--target</code>, the flags will be passed to all compiler invocations
(including build scripts and proc macros) because dependencies are shared. If
you have args that you do not want to pass to build scripts or proc macros and
are building for the host, pass <code>--target</code> with the <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)">host triple</a>.</p>
<p>It is not recommended to pass in flags that Cargo itself usually manages. For
example, the flags driven by <a href="profiles.html">profiles</a> are best handled by setting the
appropriate profile setting.</p>
<blockquote>
<p><strong>Caution</strong>: Due to the low-level nature of passing flags directly to the
compiler, this may cause a conflict with future versions of Cargo which may
issue the same or similar flags on its own which may interfere with the
flags you specify. This is an area where Cargo may not always be backwards
compatible.</p>
</blockquote>
<h5 id="buildrustdocflags"><a class="header" href="#buildrustdocflags"><code>build.rustdocflags</code></a></h5>
<ul>
<li>Type: string or array of strings</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_BUILD_RUSTDOCFLAGS</code> or <code>CARGO_ENCODED_RUSTDOCFLAGS</code> or <code>RUSTDOCFLAGS</code></li>
</ul>
<p>Extra command-line flags to pass to <code>rustdoc</code>. The value may be an array of
strings or a space-separated string.</p>
<p>There are three mutually exclusive sources of extra flags. They are checked in
order, with the first one being used:</p>
<ol>
<li><code>CARGO_ENCODED_RUSTDOCFLAGS</code> environment variable.</li>
<li><code>RUSTDOCFLAGS</code> environment variable.</li>
<li><code>build.rustdocflags</code> config value.</li>
</ol>
<p>Additional flags may also be passed with the <a href="../commands/cargo-rustdoc.html"><code>cargo rustdoc</code></a> command.</p>
<h5 id="buildincremental"><a class="header" href="#buildincremental"><code>build.incremental</code></a></h5>
<ul>
<li>Type: bool</li>
<li>Default: from profile</li>
<li>Environment: <code>CARGO_BUILD_INCREMENTAL</code> or <code>CARGO_INCREMENTAL</code></li>
</ul>
<p>Whether or not to perform <a href="profiles.html#incremental">incremental compilation</a>. The default if not set is
to use the value from the <a href="profiles.html#incremental">profile</a>. Otherwise this overrides the setting of
all profiles.</p>
<p>The <code>CARGO_INCREMENTAL</code> environment variable can be set to <code>1</code> to force enable
incremental compilation for all profiles, or <code>0</code> to disable it. This env var
overrides the config setting.</p>
<h5 id="builddep-info-basedir"><a class="header" href="#builddep-info-basedir"><code>build.dep-info-basedir</code></a></h5>
<ul>
<li>Type: string (path)</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_BUILD_DEP_INFO_BASEDIR</code></li>
</ul>
<p>Strips the given path prefix from <a href="../guide/build-cache.html#dep-info-files">dep
info</a> file paths. This config setting
is intended to convert absolute paths to relative paths for tools that require
relative paths.</p>
<p>The setting itself is a config-relative path. So, for example, a value of
<code>&quot;.&quot;</code> would strip all paths starting with the parent directory of the <code>.cargo</code>
directory.</p>
<h5 id="buildpipelining"><a class="header" href="#buildpipelining"><code>build.pipelining</code></a></h5>
<p>This option is deprecated and unused. Cargo always has pipelining enabled.</p>
<h4 id="doc"><a class="header" href="#doc"><code>[doc]</code></a></h4>
<p>The <code>[doc]</code> table defines options for the <a href="../commands/cargo-doc.html"><code>cargo doc</code></a> command.</p>
<h5 id="docbrowser"><a class="header" href="#docbrowser"><code>doc.browser</code></a></h5>
<ul>
<li>Type: string or array of strings (<a href="#executable-paths-with-arguments">program path with args</a>)</li>
<li>Default: <code>BROWSER</code> environment variable, or, if that is missing,
opening the link in a system specific way</li>
</ul>
<p>This option sets the browser to be used by <a href="../commands/cargo-doc.html"><code>cargo doc</code></a>, overriding the
<code>BROWSER</code> environment variable when opening documentation with the <code>--open</code>
option.</p>
<h4 id="cargo-new"><a class="header" href="#cargo-new"><code>[cargo-new]</code></a></h4>
<p>The <code>[cargo-new]</code> table defines defaults for the <a href="../commands/cargo-new.html"><code>cargo new</code></a> command.</p>
<h5 id="cargo-newname"><a class="header" href="#cargo-newname"><code>cargo-new.name</code></a></h5>
<p>This option is deprecated and unused.</p>
<h5 id="cargo-newemail"><a class="header" href="#cargo-newemail"><code>cargo-new.email</code></a></h5>
<p>This option is deprecated and unused.</p>
<h5 id="cargo-newvcs"><a class="header" href="#cargo-newvcs"><code>cargo-new.vcs</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: “git” or “none”</li>
<li>Environment: <code>CARGO_CARGO_NEW_VCS</code></li>
</ul>
<p>Specifies the source control system to use for initializing a new repository.
Valid values are <code>git</code>, <code>hg</code> (for Mercurial), <code>pijul</code>, <code>fossil</code> or <code>none</code> to
disable this behavior. Defaults to <code>git</code>, or <code>none</code> if already inside a VCS
repository. Can be overridden with the <code>--vcs</code> CLI option.</p>
<h3 id="env"><a class="header" href="#env"><code>[env]</code></a></h3>
<p>The <code>[env]</code> section allows you to set additional environment variables for
build scripts, rustc invocations, <code>cargo run</code> and <code>cargo build</code>.</p>
<pre><code class="language-toml">[env]
OPENSSL_DIR = &quot;/opt/openssl&quot;
</code></pre>
<p>By default, the variables specified will not override values that already exist
in the environment. This behavior can be changed by setting the <code>force</code> flag.</p>
<p>Setting the <code>relative</code> flag evaluates the value as a config-relative path that
is relative to the parent directory of the <code>.cargo</code> directory that contains the
<code>config.toml</code> file. The value of the environment variable will be the full
absolute path.</p>
<pre><code class="language-toml">[env]
TMPDIR = { value = &quot;/home/tmp&quot;, force = true }
OPENSSL_DIR = { value = &quot;vendor/openssl&quot;, relative = true }
</code></pre>
<h3 id="future-incompat-report"><a class="header" href="#future-incompat-report"><code>[future-incompat-report]</code></a></h3>
<p>The <code>[future-incompat-report]</code> table controls setting for <a href="future-incompat-report.html">future incompat reporting</a></p>
<h4 id="future-incompat-reportfrequency"><a class="header" href="#future-incompat-reportfrequency"><code>future-incompat-report.frequency</code></a></h4>
<ul>
<li>Type: string</li>
<li>Default: “always”</li>
<li>Environment: <code>CARGO_FUTURE_INCOMPAT_REPORT_FREQUENCY</code></li>
</ul>
<p>Controls how often we display a notification to the terminal when a future incompat report is available. Possible values:</p>
<ul>
<li><code>always</code> (default): Always display a notification when a command (e.g. <code>cargo build</code>) produces a future incompat report</li>
<li><code>never</code>: Never display a notification</li>
</ul>
<h4 id="http"><a class="header" href="#http"><code>[http]</code></a></h4>
<p>The <code>[http]</code> table defines settings for HTTP behavior. This includes fetching
crate dependencies and accessing remote git repositories.</p>
<h5 id="httpdebug"><a class="header" href="#httpdebug"><code>http.debug</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: false</li>
<li>Environment: <code>CARGO_HTTP_DEBUG</code></li>
</ul>
<p>If <code>true</code>, enables debugging of HTTP requests. The debug information can be
seen by setting the <code>CARGO_LOG=cargo::ops::registry=debug</code> environment
variable (or use <code>trace</code> for even more information).</p>
<p>Be wary when posting logs from this output in a public location. The output
may include headers with authentication tokens which you don’t want to leak!
Be sure to review logs before posting them.</p>
<h5 id="httpproxy"><a class="header" href="#httpproxy"><code>http.proxy</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_HTTP_PROXY</code> or <code>HTTPS_PROXY</code> or <code>https_proxy</code> or <code>http_proxy</code></li>
</ul>
<p>Sets an HTTP and HTTPS proxy to use. The format is in <a href="https://everything.curl.dev/libcurl/proxies#proxy-types">libcurl format</a> as in
<code>[protocol://]host[:port]</code>. If not set, Cargo will also check the <code>http.proxy</code>
setting in your global git configuration. If none of those are set, the
<code>HTTPS_PROXY</code> or <code>https_proxy</code> environment variables set the proxy for HTTPS
requests, and <code>http_proxy</code> sets it for HTTP requests.</p>
<h5 id="httptimeout"><a class="header" href="#httptimeout"><code>http.timeout</code></a></h5>
<ul>
<li>Type: integer</li>
<li>Default: 30</li>
<li>Environment: <code>CARGO_HTTP_TIMEOUT</code> or <code>HTTP_TIMEOUT</code></li>
</ul>
<p>Sets the timeout for each HTTP request, in seconds.</p>
<h5 id="httpcainfo"><a class="header" href="#httpcainfo"><code>http.cainfo</code></a></h5>
<ul>
<li>Type: string (path)</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_HTTP_CAINFO</code></li>
</ul>
<p>Path to a Certificate Authority (CA) bundle file, used to verify TLS
certificates. If not specified, Cargo attempts to use the system certificates.</p>
<h5 id="httpcheck-revoke"><a class="header" href="#httpcheck-revoke"><code>http.check-revoke</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: true (Windows) false (all others)</li>
<li>Environment: <code>CARGO_HTTP_CHECK_REVOKE</code></li>
</ul>
<p>This determines whether or not TLS certificate revocation checks should be
performed. This only works on Windows.</p>
<h5 id="httpssl-version"><a class="header" href="#httpssl-version"><code>http.ssl-version</code></a></h5>
<ul>
<li>Type: string or min/max table</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_HTTP_SSL_VERSION</code></li>
</ul>
<p>This sets the minimum TLS version to use. It takes a string, with one of the
possible values of “default”, “tlsv1”, “tlsv1.0”, “tlsv1.1”, “tlsv1.2”, or
“tlsv1.3”.</p>
<p>This may alternatively take a table with two keys, <code>min</code> and <code>max</code>, which each
take a string value of the same kind that specifies the minimum and maximum
range of TLS versions to use.</p>
<p>The default is a minimum version of “tlsv1.0” and a max of the newest version
supported on your platform, typically “tlsv1.3”.</p>
<h5 id="httplow-speed-limit"><a class="header" href="#httplow-speed-limit"><code>http.low-speed-limit</code></a></h5>
<ul>
<li>Type: integer</li>
<li>Default: 10</li>
<li>Environment: <code>CARGO_HTTP_LOW_SPEED_LIMIT</code></li>
</ul>
<p>This setting controls timeout behavior for slow connections. If the average
transfer speed in bytes per second is below the given value for
<a href="#httptimeout"><code>http.timeout</code></a> seconds (default 30 seconds), then the
connection is considered too slow and Cargo will abort and retry.</p>
<h5 id="httpmultiplexing"><a class="header" href="#httpmultiplexing"><code>http.multiplexing</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: true</li>
<li>Environment: <code>CARGO_HTTP_MULTIPLEXING</code></li>
</ul>
<p>When <code>true</code>, Cargo will attempt to use the HTTP2 protocol with multiplexing.
This allows multiple requests to use the same connection, usually improving
performance when fetching multiple files. If <code>false</code>, Cargo will use HTTP 1.1
without pipelining.</p>
<h5 id="httpuser-agent"><a class="header" href="#httpuser-agent"><code>http.user-agent</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: Cargo’s version</li>
<li>Environment: <code>CARGO_HTTP_USER_AGENT</code></li>
</ul>
<p>Specifies a custom user-agent header to use. The default if not specified is a
string that includes Cargo’s version.</p>
<h4 id="install"><a class="header" href="#install"><code>[install]</code></a></h4>
<p>The <code>[install]</code> table defines defaults for the <a href="../commands/cargo-install.html"><code>cargo install</code></a> command.</p>
<h5 id="installroot"><a class="header" href="#installroot"><code>install.root</code></a></h5>
<ul>
<li>Type: string (path)</li>
<li>Default: Cargo’s home directory</li>
<li>Environment: <code>CARGO_INSTALL_ROOT</code></li>
</ul>
<p>Sets the path to the root directory for installing executables for <a href="../commands/cargo-install.html"><code>cargo install</code></a>. Executables go into a <code>bin</code> directory underneath the root.</p>
<p>To track information of installed executables, some extra files, such as
<code>.crates.toml</code> and <code>.crates2.json</code>, are also created under this root.</p>
<p>The default if not specified is Cargo’s home directory (default <code>.cargo</code> in
your home directory).</p>
<p>Can be overridden with the <code>--root</code> command-line option.</p>
<h4 id="net"><a class="header" href="#net"><code>[net]</code></a></h4>
<p>The <code>[net]</code> table controls networking configuration.</p>
<h5 id="netretry"><a class="header" href="#netretry"><code>net.retry</code></a></h5>
<ul>
<li>Type: integer</li>
<li>Default: 3</li>
<li>Environment: <code>CARGO_NET_RETRY</code></li>
</ul>
<p>Number of times to retry possibly spurious network errors.</p>
<h5 id="netgit-fetch-with-cli"><a class="header" href="#netgit-fetch-with-cli"><code>net.git-fetch-with-cli</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: false</li>
<li>Environment: <code>CARGO_NET_GIT_FETCH_WITH_CLI</code></li>
</ul>
<p>If this is <code>true</code>, then Cargo will use the <code>git</code> executable to fetch registry
indexes and git dependencies. If <code>false</code>, then it uses a built-in <code>git</code>
library.</p>
<p>Setting this to <code>true</code> can be helpful if you have special authentication
requirements that Cargo does not support. See <a href="../appendix/git-authentication.html">Git
Authentication</a> for more information about
setting up git authentication.</p>
<h5 id="netoffline"><a class="header" href="#netoffline"><code>net.offline</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: false</li>
<li>Environment: <code>CARGO_NET_OFFLINE</code></li>
</ul>
<p>If this is <code>true</code>, then Cargo will avoid accessing the network, and attempt to
proceed with locally cached data. If <code>false</code>, Cargo will access the network as
needed, and generate an error if it encounters a network error.</p>
<p>Can be overridden with the <code>--offline</code> command-line option.</p>
<h5 id="netssh"><a class="header" href="#netssh"><code>net.ssh</code></a></h5>
<p>The <code>[net.ssh]</code> table contains settings for SSH connections.</p>
<h5 id="netsshknown-hosts"><a class="header" href="#netsshknown-hosts"><code>net.ssh.known-hosts</code></a></h5>
<ul>
<li>Type: array of strings</li>
<li>Default: see description</li>
<li>Environment: not supported</li>
</ul>
<p>The <code>known-hosts</code> array contains a list of SSH host keys that should be
accepted as valid when connecting to an SSH server (such as for SSH git
dependencies). Each entry should be a string in a format similar to OpenSSH
<code>known_hosts</code> files. Each string should start with one or more hostnames
separated by commas, a space, the key type name, a space, and the
base64-encoded key. For example:</p>
<pre><code class="language-toml">[net.ssh]
known-hosts = [
    &quot;example.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFO4Q5T0UV0SQevair9PFwoxY9dl4pQl3u5phoqJH3cF&quot;
]
</code></pre>
<p>Cargo will attempt to load known hosts keys from common locations supported in
OpenSSH, and will join those with any listed in a Cargo configuration file.
If any matching entry has the correct key, the connection will be allowed.</p>
<p>Cargo comes with the host keys for <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/githubs-ssh-key-fingerprints">github.com</a> built-in. If
those ever change, you can add the new keys to the config or known_hosts file.</p>
<p>See <a href="../appendix/git-authentication.html#ssh-known-hosts">Git Authentication</a>
for more details.</p>
<h4 id="patch"><a class="header" href="#patch"><code>[patch]</code></a></h4>
<p>Just as you can override dependencies using <a href="overriding-dependencies.html#the-patch-section"><code>[patch]</code> in
<code>Cargo.toml</code></a>, you can
override them in the cargo configuration file to apply those patches to
any affected build. The format is identical to the one used in
<code>Cargo.toml</code>.</p>
<p>Since <code>.cargo/config.toml</code> files are not usually checked into source
control, you should prefer patching using <code>Cargo.toml</code> where possible to
ensure that other developers can compile your crate in their own
environments. Patching through cargo configuration files is generally
only appropriate when the patch section is automatically generated by an
external build tool.</p>
<p>If a given dependency is patched both in a cargo configuration file and
a <code>Cargo.toml</code> file, the patch in the configuration file is used. If
multiple configuration files patch the same dependency, standard cargo
configuration merging is used, which prefers the value defined closest
to the current directory, with <code>$HOME/.cargo/config.toml</code> taking the
lowest precedence.</p>
<p>Relative <code>path</code> dependencies in such a <code>[patch]</code> section are resolved
relative to the configuration file they appear in.</p>
<h4 id="profile"><a class="header" href="#profile"><code>[profile]</code></a></h4>
<p>The <code>[profile]</code> table can be used to globally change profile settings, and
override settings specified in <code>Cargo.toml</code>. It has the same syntax and
options as profiles specified in <code>Cargo.toml</code>. See the <a href="profiles.html">Profiles chapter</a> for
details about the options.</p>
<h5 id="profilenamebuild-override"><a class="header" href="#profilenamebuild-override"><code>[profile.&lt;name&gt;.build-override]</code></a></h5>
<ul>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_BUILD_OVERRIDE_&lt;key&gt;</code></li>
</ul>
<p>The build-override table overrides settings for build scripts, proc macros,
and their dependencies. It has the same keys as a normal profile. See the
<a href="profiles.html#overrides">overrides section</a> for more details.</p>
<h5 id="profilenamepackagename"><a class="header" href="#profilenamepackagename"><code>[profile.&lt;name&gt;.package.&lt;name&gt;]</code></a></h5>
<ul>
<li>Environment: not supported</li>
</ul>
<p>The package table overrides settings for specific packages. It has the same
keys as a normal profile, minus the <code>panic</code>, <code>lto</code>, and <code>rpath</code> settings. See
the <a href="profiles.html#overrides">overrides section</a> for more details.</p>
<h5 id="profilenamecodegen-units"><a class="header" href="#profilenamecodegen-units"><code>profile.&lt;name&gt;.codegen-units</code></a></h5>
<ul>
<li>Type: integer</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_CODEGEN_UNITS</code></li>
</ul>
<p>See <a href="profiles.html#codegen-units">codegen-units</a>.</p>
<h5 id="profilenamedebug"><a class="header" href="#profilenamedebug"><code>profile.&lt;name&gt;.debug</code></a></h5>
<ul>
<li>Type: integer or boolean</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_DEBUG</code></li>
</ul>
<p>See <a href="profiles.html#debug">debug</a>.</p>
<h5 id="profilenamesplit-debuginfo"><a class="header" href="#profilenamesplit-debuginfo"><code>profile.&lt;name&gt;.split-debuginfo</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_SPLIT_DEBUGINFO</code></li>
</ul>
<p>See <a href="profiles.html#split-debuginfo">split-debuginfo</a>.</p>
<h5 id="profilenamedebug-assertions"><a class="header" href="#profilenamedebug-assertions"><code>profile.&lt;name&gt;.debug-assertions</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_DEBUG_ASSERTIONS</code></li>
</ul>
<p>See <a href="profiles.html#debug-assertions">debug-assertions</a>.</p>
<h5 id="profilenameincremental"><a class="header" href="#profilenameincremental"><code>profile.&lt;name&gt;.incremental</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_INCREMENTAL</code></li>
</ul>
<p>See <a href="profiles.html#incremental">incremental</a>.</p>
<h5 id="profilenamelto"><a class="header" href="#profilenamelto"><code>profile.&lt;name&gt;.lto</code></a></h5>
<ul>
<li>Type: string or boolean</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_LTO</code></li>
</ul>
<p>See <a href="profiles.html#lto">lto</a>.</p>
<h5 id="profilenameoverflow-checks"><a class="header" href="#profilenameoverflow-checks"><code>profile.&lt;name&gt;.overflow-checks</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_OVERFLOW_CHECKS</code></li>
</ul>
<p>See <a href="profiles.html#overflow-checks">overflow-checks</a>.</p>
<h5 id="profilenameopt-level"><a class="header" href="#profilenameopt-level"><code>profile.&lt;name&gt;.opt-level</code></a></h5>
<ul>
<li>Type: integer or string</li>
<li>Default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_OPT_LEVEL</code></li>
</ul>
<p>See <a href="profiles.html#opt-level">opt-level</a>.</p>
<h5 id="profilenamepanic"><a class="header" href="#profilenamepanic"><code>profile.&lt;name&gt;.panic</code></a></h5>
<ul>
<li>Type: string</li>
<li>default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_PANIC</code></li>
</ul>
<p>See <a href="profiles.html#panic">panic</a>.</p>
<h5 id="profilenamerpath"><a class="header" href="#profilenamerpath"><code>profile.&lt;name&gt;.rpath</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>default: See profile docs.</li>
<li>Environment: <code>CARGO_PROFILE_&lt;name&gt;_RPATH</code></li>
</ul>
<p>See <a href="profiles.html#rpath">rpath</a>.</p>
<h4 id="registries"><a class="header" href="#registries"><code>[registries]</code></a></h4>
<p>The <code>[registries]</code> table is used for specifying additional <a href="registries.html">registries</a>. It
consists of a sub-table for each named registry.</p>
<h5 id="registriesnameindex"><a class="header" href="#registriesnameindex"><code>registries.&lt;name&gt;.index</code></a></h5>
<ul>
<li>Type: string (url)</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_REGISTRIES_&lt;name&gt;_INDEX</code></li>
</ul>
<p>Specifies the URL of the index for the registry.</p>
<h5 id="registriesnametoken"><a class="header" href="#registriesnametoken"><code>registries.&lt;name&gt;.token</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_REGISTRIES_&lt;name&gt;_TOKEN</code></li>
</ul>
<p>Specifies the authentication token for the given registry. This value should
only appear in the <a href="#credentials">credentials</a> file. This is used for registry
commands like <a href="../commands/cargo-publish.html"><code>cargo publish</code></a> that require authentication.</p>
<p>Can be overridden with the <code>--token</code> command-line option.</p>
<h5 id="registriescrates-ioprotocol"><a class="header" href="#registriescrates-ioprotocol"><code>registries.crates-io.protocol</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: <code>sparse</code></li>
<li>Environment: <code>CARGO_REGISTRIES_CRATES_IO_PROTOCOL</code></li>
</ul>
<p>Specifies the protocol used to access crates.io. Allowed values are <code>git</code> or <code>sparse</code>.</p>
<p><code>git</code> causes Cargo to clone the entire index of all packages ever published to <a href="https://crates.io/">crates.io</a> from <a href="https://github.com/rust-lang/crates.io-index/">https://github.com/rust-lang/crates.io-index/</a>.
This can have performance implications due to the size of the index.
<code>sparse</code> is a newer protocol which uses HTTPS to download only what is necessary from <a href="https://index.crates.io/">https://index.crates.io/</a>.
This can result in a significant performance improvement for resolving new dependencies in most situations.</p>
<p>More information about registry protocols may be found in the <a href="registries.html">Registries chapter</a>.</p>
<h4 id="registry"><a class="header" href="#registry"><code>[registry]</code></a></h4>
<p>The <code>[registry]</code> table controls the default registry used when one is not
specified.</p>
<h5 id="registryindex"><a class="header" href="#registryindex"><code>registry.index</code></a></h5>
<p>This value is no longer accepted and should not be used.</p>
<h5 id="registrydefault"><a class="header" href="#registrydefault"><code>registry.default</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: <code>&quot;crates-io&quot;</code></li>
<li>Environment: <code>CARGO_REGISTRY_DEFAULT</code></li>
</ul>
<p>The name of the registry (from the <a href="#registries"><code>registries</code> table</a>) to use
by default for registry commands like <a href="../commands/cargo-publish.html"><code>cargo publish</code></a>.</p>
<p>Can be overridden with the <code>--registry</code> command-line option.</p>
<h5 id="registrytoken"><a class="header" href="#registrytoken"><code>registry.token</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_REGISTRY_TOKEN</code></li>
</ul>
<p>Specifies the authentication token for <a href="https://crates.io/">crates.io</a>. This value should only
appear in the <a href="#credentials">credentials</a> file. This is used for registry
commands like <a href="../commands/cargo-publish.html"><code>cargo publish</code></a> that require authentication.</p>
<p>Can be overridden with the <code>--token</code> command-line option.</p>
<h4 id="source"><a class="header" href="#source"><code>[source]</code></a></h4>
<p>The <code>[source]</code> table defines the registry sources available. See <a href="source-replacement.html">Source
Replacement</a> for more information. It consists of a sub-table for each named
source. A source should only define one kind (directory, registry,
local-registry, or git).</p>
<h5 id="sourcenamereplace-with"><a class="header" href="#sourcenamereplace-with"><code>source.&lt;name&gt;.replace-with</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>If set, replace this source with the given named source or named registry.</p>
<h5 id="sourcenamedirectory"><a class="header" href="#sourcenamedirectory"><code>source.&lt;name&gt;.directory</code></a></h5>
<ul>
<li>Type: string (path)</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>Sets the path to a directory to use as a directory source.</p>
<h5 id="sourcenameregistry"><a class="header" href="#sourcenameregistry"><code>source.&lt;name&gt;.registry</code></a></h5>
<ul>
<li>Type: string (url)</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>Sets the URL to use for a registry source.</p>
<h5 id="sourcenamelocal-registry"><a class="header" href="#sourcenamelocal-registry"><code>source.&lt;name&gt;.local-registry</code></a></h5>
<ul>
<li>Type: string (path)</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>Sets the path to a directory to use as a local registry source.</p>
<h5 id="sourcenamegit"><a class="header" href="#sourcenamegit"><code>source.&lt;name&gt;.git</code></a></h5>
<ul>
<li>Type: string (url)</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>Sets the URL to use for a git repository source.</p>
<h5 id="sourcenamebranch"><a class="header" href="#sourcenamebranch"><code>source.&lt;name&gt;.branch</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>Sets the branch name to use for a git repository.</p>
<p>If none of <code>branch</code>, <code>tag</code>, or <code>rev</code> is set, defaults to the <code>master</code> branch.</p>
<h5 id="sourcenametag"><a class="header" href="#sourcenametag"><code>source.&lt;name&gt;.tag</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>Sets the tag name to use for a git repository.</p>
<p>If none of <code>branch</code>, <code>tag</code>, or <code>rev</code> is set, defaults to the <code>master</code> branch.</p>
<h5 id="sourcenamerev"><a class="header" href="#sourcenamerev"><code>source.&lt;name&gt;.rev</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: none</li>
<li>Environment: not supported</li>
</ul>
<p>Sets the <a href="https://git-scm.com/docs/gitrevisions">revision</a> to use for a git repository.</p>
<p>If none of <code>branch</code>, <code>tag</code>, or <code>rev</code> is set, defaults to the <code>master</code> branch.</p>
<h4 id="target"><a class="header" href="#target"><code>[target]</code></a></h4>
<p>The <code>[target]</code> table is used for specifying settings for specific platform
targets. It consists of a sub-table which is either a <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)">platform triple</a> 
or a <a href="../../reference/conditional-compilation.html"><code>cfg()</code> expression</a>. The given values will be used if the target platform
matches either the <code>&lt;triple&gt;</code> value or the <code>&lt;cfg&gt;</code> expression.</p>
<pre><code class="language-toml">[target.thumbv7m-none-eabi]
linker = &quot;arm-none-eabi-gcc&quot;
runner = &quot;my-emulator&quot;
rustflags = [&quot;…&quot;, &quot;…&quot;]

[target.'cfg(all(target_arch = &quot;arm&quot;, target_os = &quot;none&quot;))']
runner = &quot;my-arm-wrapper&quot;
rustflags = [&quot;…&quot;, &quot;…&quot;]
</code></pre>
<p><code>cfg</code> values come from those built-in to the compiler (run <code>rustc --print=cfg</code>
to view), values set by <a href="build-scripts.html">build scripts</a>, and extra <code>--cfg</code> flags passed to
<code>rustc</code> (such as those defined in <code>RUSTFLAGS</code>). Do not try to match on
<code>debug_assertions</code> or Cargo features like <code>feature=&quot;foo&quot;</code>.</p>
<p>If using a target spec JSON file, the <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)"><code>&lt;triple&gt;</code></a> value is the filename stem.
For example <code>--target foo/bar.json</code> would match <code>[target.bar]</code>.</p>
<h5 id="targettriplear"><a class="header" href="#targettriplear"><code>target.&lt;triple&gt;.ar</code></a></h5>
<p>This option is deprecated and unused.</p>
<h5 id="targettriplelinker"><a class="header" href="#targettriplelinker"><code>target.&lt;triple&gt;.linker</code></a></h5>
<ul>
<li>Type: string (program path)</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_TARGET_&lt;triple&gt;_LINKER</code></li>
</ul>
<p>Specifies the linker which is passed to <code>rustc</code> (via <a href="../../rustc/codegen-options/index.html#linker"><code>-C linker</code></a>) when the
<a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)"><code>&lt;triple&gt;</code></a> is being compiled for. By default, the linker is not overridden.</p>
<h5 id="targettriplerunner"><a class="header" href="#targettriplerunner"><code>target.&lt;triple&gt;.runner</code></a></h5>
<ul>
<li>Type: string or array of strings (<a href="#executable-paths-with-arguments">program path with args</a>)</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_TARGET_&lt;triple&gt;_RUNNER</code></li>
</ul>
<p>If a runner is provided, executables for the target <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)"><code>&lt;triple&gt;</code></a> will be
executed by invoking the specified runner with the actual executable passed as
an argument. This applies to <a href="../commands/cargo-run.html"><code>cargo run</code></a>, <a href="../commands/cargo-test.html"><code>cargo test</code></a> and <a href="../commands/cargo-bench.html"><code>cargo bench</code></a>
commands. By default, compiled executables are executed directly.</p>
<h5 id="targetcfgrunner"><a class="header" href="#targetcfgrunner"><code>target.&lt;cfg&gt;.runner</code></a></h5>
<p>This is similar to the <a href="#targettriplerunner">target runner</a>, but using
a <a href="../../reference/conditional-compilation.html"><code>cfg()</code> expression</a>. If both a <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)"><code>&lt;triple&gt;</code></a> and <code>&lt;cfg&gt;</code> runner match,
the <code>&lt;triple&gt;</code> will take precedence. It is an error if more than one
<code>&lt;cfg&gt;</code> runner matches the current target.</p>
<h5 id="targettriplerustflags"><a class="header" href="#targettriplerustflags"><code>target.&lt;triple&gt;.rustflags</code></a></h5>
<ul>
<li>Type: string or array of strings</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_TARGET_&lt;triple&gt;_RUSTFLAGS</code></li>
</ul>
<p>Passes a set of custom flags to the compiler for this <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)"><code>&lt;triple&gt;</code></a>. 
The value may be an array of strings or a space-separated string.</p>
<p>See <a href="#buildrustflags"><code>build.rustflags</code></a> for more details on the different
ways to specific extra flags.</p>
<h5 id="targetcfgrustflags"><a class="header" href="#targetcfgrustflags"><code>target.&lt;cfg&gt;.rustflags</code></a></h5>
<p>This is similar to the <a href="#targettriplerustflags">target rustflags</a>, but
using a <a href="../../reference/conditional-compilation.html"><code>cfg()</code> expression</a>. If several <code>&lt;cfg&gt;</code> and <a href="../appendix/glossary.html#target" title="&quot;target&quot; (glossary)"><code>&lt;triple&gt;</code></a> entries
match the current target, the flags are joined together.</p>
<h5 id="targettriplelinks"><a class="header" href="#targettriplelinks"><code>target.&lt;triple&gt;.&lt;links&gt;</code></a></h5>
<p>The links sub-table provides a way to <a href="build-scripts.html#overriding-build-scripts">override a build script</a>. When
specified, the build script for the given <code>links</code> library will not be
run, and the given values will be used instead.</p>
<pre><code class="language-toml">[target.x86_64-unknown-linux-gnu.foo]
rustc-link-lib = [&quot;foo&quot;]
rustc-link-search = [&quot;/path/to/foo&quot;]
rustc-flags = &quot;-L /some/path&quot;
rustc-cfg = ['key=&quot;value&quot;']
rustc-env = {key = &quot;value&quot;}
rustc-cdylib-link-arg = [&quot;…&quot;]
metadata_key1 = &quot;value&quot;
metadata_key2 = &quot;value&quot;
</code></pre>
<h4 id="term"><a class="header" href="#term"><code>[term]</code></a></h4>
<p>The <code>[term]</code> table controls terminal output and interaction.</p>
<h5 id="termquiet"><a class="header" href="#termquiet"><code>term.quiet</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: false</li>
<li>Environment: <code>CARGO_TERM_QUIET</code></li>
</ul>
<p>Controls whether or not log messages are displayed by Cargo.</p>
<p>Specifying the <code>--quiet</code> flag will override and force quiet output.
Specifying the <code>--verbose</code> flag will override and disable quiet output.</p>
<h5 id="termverbose"><a class="header" href="#termverbose"><code>term.verbose</code></a></h5>
<ul>
<li>Type: boolean</li>
<li>Default: false</li>
<li>Environment: <code>CARGO_TERM_VERBOSE</code></li>
</ul>
<p>Controls whether or not extra detailed messages are displayed by Cargo.</p>
<p>Specifying the <code>--quiet</code> flag will override and disable verbose output.
Specifying the <code>--verbose</code> flag will override and force verbose output.</p>
<h5 id="termcolor"><a class="header" href="#termcolor"><code>term.color</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: “auto”</li>
<li>Environment: <code>CARGO_TERM_COLOR</code></li>
</ul>
<p>Controls whether or not colored output is used in the terminal. Possible values:</p>
<ul>
<li><code>auto</code> (default): Automatically detect if color support is available on the
terminal.</li>
<li><code>always</code>: Always display colors.</li>
<li><code>never</code>: Never display colors.</li>
</ul>
<p>Can be overridden with the <code>--color</code> command-line option.</p>
<h5 id="termprogresswhen"><a class="header" href="#termprogresswhen"><code>term.progress.when</code></a></h5>
<ul>
<li>Type: string</li>
<li>Default: “auto”</li>
<li>Environment: <code>CARGO_TERM_PROGRESS_WHEN</code></li>
</ul>
<p>Controls whether or not progress bar is shown in the terminal. Possible values:</p>
<ul>
<li><code>auto</code> (default): Intelligently guess whether to show progress bar.</li>
<li><code>always</code>: Always show progress bar.</li>
<li><code>never</code>: Never show progress bar.</li>
</ul>
<h5 id="termprogresswidth"><a class="header" href="#termprogresswidth"><code>term.progress.width</code></a></h5>
<ul>
<li>Type: integer</li>
<li>Default: none</li>
<li>Environment: <code>CARGO_TERM_PROGRESS_WIDTH</code></li>
</ul>
<p>Sets the width for progress bar.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/profiles.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../reference/environment-variables.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/profiles.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../reference/environment-variables.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
