<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Registry Index - The Cargo Book</title>


        <!-- Custom HTML head -->
        <style>
            dd {
                margin-bottom: 1em;
            }
        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../getting-started/first-steps.html"><strong aria-hidden="true">1.2.</strong> First Steps with Cargo</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Cargo Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/why-cargo-exists.html"><strong aria-hidden="true">2.1.</strong> Why Cargo Exists</a></li><li class="chapter-item expanded "><a href="../guide/creating-a-new-project.html"><strong aria-hidden="true">2.2.</strong> Creating a New Package</a></li><li class="chapter-item expanded "><a href="../guide/working-on-an-existing-project.html"><strong aria-hidden="true">2.3.</strong> Working on an Existing Package</a></li><li class="chapter-item expanded "><a href="../guide/dependencies.html"><strong aria-hidden="true">2.4.</strong> Dependencies</a></li><li class="chapter-item expanded "><a href="../guide/project-layout.html"><strong aria-hidden="true">2.5.</strong> Package Layout</a></li><li class="chapter-item expanded "><a href="../guide/cargo-toml-vs-cargo-lock.html"><strong aria-hidden="true">2.6.</strong> Cargo.toml vs Cargo.lock</a></li><li class="chapter-item expanded "><a href="../guide/tests.html"><strong aria-hidden="true">2.7.</strong> Tests</a></li><li class="chapter-item expanded "><a href="../guide/continuous-integration.html"><strong aria-hidden="true">2.8.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="../guide/cargo-home.html"><strong aria-hidden="true">2.9.</strong> Cargo Home</a></li><li class="chapter-item expanded "><a href="../guide/build-cache.html"><strong aria-hidden="true">2.10.</strong> Build Cache</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Cargo Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/specifying-dependencies.html"><strong aria-hidden="true">3.1.</strong> Specifying Dependencies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/overriding-dependencies.html"><strong aria-hidden="true">3.1.1.</strong> Overriding Dependencies</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/manifest.html"><strong aria-hidden="true">3.2.</strong> The Manifest Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/cargo-targets.html"><strong aria-hidden="true">3.2.1.</strong> Cargo Targets</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/workspaces.html"><strong aria-hidden="true">3.3.</strong> Workspaces</a></li><li class="chapter-item expanded "><a href="../reference/features.html"><strong aria-hidden="true">3.4.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/features-examples.html"><strong aria-hidden="true">3.4.1.</strong> Features Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/profiles.html"><strong aria-hidden="true">3.5.</strong> Profiles</a></li><li class="chapter-item expanded "><a href="../reference/config.html"><strong aria-hidden="true">3.6.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../reference/environment-variables.html"><strong aria-hidden="true">3.7.</strong> Environment Variables</a></li><li class="chapter-item expanded "><a href="../reference/build-scripts.html"><strong aria-hidden="true">3.8.</strong> Build Scripts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/build-script-examples.html"><strong aria-hidden="true">3.8.1.</strong> Build Script Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/publishing.html"><strong aria-hidden="true">3.9.</strong> Publishing on crates.io</a></li><li class="chapter-item expanded "><a href="../reference/pkgid-spec.html"><strong aria-hidden="true">3.10.</strong> Package ID Specifications</a></li><li class="chapter-item expanded "><a href="../reference/source-replacement.html"><strong aria-hidden="true">3.11.</strong> Source Replacement</a></li><li class="chapter-item expanded "><a href="../reference/external-tools.html"><strong aria-hidden="true">3.12.</strong> External Tools</a></li><li class="chapter-item expanded "><a href="../reference/registries.html"><strong aria-hidden="true">3.13.</strong> Registries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/running-a-registry.html"><strong aria-hidden="true">3.13.1.</strong> Running a Registry</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/registry-index.html" class="active"><strong aria-hidden="true">3.13.1.1.</strong> Registry Index</a></li><li class="chapter-item expanded "><a href="../reference/registry-web-api.html"><strong aria-hidden="true">3.13.1.2.</strong> Registry Web API</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../reference/resolver.html"><strong aria-hidden="true">3.14.</strong> Dependency Resolution</a></li><li class="chapter-item expanded "><a href="../reference/semver.html"><strong aria-hidden="true">3.15.</strong> SemVer Compatibility</a></li><li class="chapter-item expanded "><a href="../reference/future-incompat-report.html"><strong aria-hidden="true">3.16.</strong> Future incompat report</a></li><li class="chapter-item expanded "><a href="../reference/timings.html"><strong aria-hidden="true">3.17.</strong> Reporting build timings</a></li><li class="chapter-item expanded "><a href="../reference/unstable.html"><strong aria-hidden="true">3.18.</strong> Unstable Features</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/index.html"><strong aria-hidden="true">4.</strong> Cargo Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/general-commands.html"><strong aria-hidden="true">4.1.</strong> General Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo.html"><strong aria-hidden="true">4.1.1.</strong> cargo</a></li><li class="chapter-item expanded "><a href="../commands/cargo-help.html"><strong aria-hidden="true">4.1.2.</strong> cargo help</a></li><li class="chapter-item expanded "><a href="../commands/cargo-version.html"><strong aria-hidden="true">4.1.3.</strong> cargo version</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/build-commands.html"><strong aria-hidden="true">4.2.</strong> Build Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-bench.html"><strong aria-hidden="true">4.2.1.</strong> cargo bench</a></li><li class="chapter-item expanded "><a href="../commands/cargo-build.html"><strong aria-hidden="true">4.2.2.</strong> cargo build</a></li><li class="chapter-item expanded "><a href="../commands/cargo-check.html"><strong aria-hidden="true">4.2.3.</strong> cargo check</a></li><li class="chapter-item expanded "><a href="../commands/cargo-clean.html"><strong aria-hidden="true">4.2.4.</strong> cargo clean</a></li><li class="chapter-item expanded "><a href="../commands/cargo-doc.html"><strong aria-hidden="true">4.2.5.</strong> cargo doc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fetch.html"><strong aria-hidden="true">4.2.6.</strong> cargo fetch</a></li><li class="chapter-item expanded "><a href="../commands/cargo-fix.html"><strong aria-hidden="true">4.2.7.</strong> cargo fix</a></li><li class="chapter-item expanded "><a href="../commands/cargo-run.html"><strong aria-hidden="true">4.2.8.</strong> cargo run</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustc.html"><strong aria-hidden="true">4.2.9.</strong> cargo rustc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-rustdoc.html"><strong aria-hidden="true">4.2.10.</strong> cargo rustdoc</a></li><li class="chapter-item expanded "><a href="../commands/cargo-test.html"><strong aria-hidden="true">4.2.11.</strong> cargo test</a></li><li class="chapter-item expanded "><a href="../commands/cargo-report.html"><strong aria-hidden="true">4.2.12.</strong> cargo report</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/manifest-commands.html"><strong aria-hidden="true">4.3.</strong> Manifest Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-add.html"><strong aria-hidden="true">4.3.1.</strong> cargo add</a></li><li class="chapter-item expanded "><a href="../commands/cargo-generate-lockfile.html"><strong aria-hidden="true">4.3.2.</strong> cargo generate-lockfile</a></li><li class="chapter-item expanded "><a href="../commands/cargo-locate-project.html"><strong aria-hidden="true">4.3.3.</strong> cargo locate-project</a></li><li class="chapter-item expanded "><a href="../commands/cargo-metadata.html"><strong aria-hidden="true">4.3.4.</strong> cargo metadata</a></li><li class="chapter-item expanded "><a href="../commands/cargo-pkgid.html"><strong aria-hidden="true">4.3.5.</strong> cargo pkgid</a></li><li class="chapter-item expanded "><a href="../commands/cargo-remove.html"><strong aria-hidden="true">4.3.6.</strong> cargo remove</a></li><li class="chapter-item expanded "><a href="../commands/cargo-tree.html"><strong aria-hidden="true">4.3.7.</strong> cargo tree</a></li><li class="chapter-item expanded "><a href="../commands/cargo-update.html"><strong aria-hidden="true">4.3.8.</strong> cargo update</a></li><li class="chapter-item expanded "><a href="../commands/cargo-vendor.html"><strong aria-hidden="true">4.3.9.</strong> cargo vendor</a></li><li class="chapter-item expanded "><a href="../commands/cargo-verify-project.html"><strong aria-hidden="true">4.3.10.</strong> cargo verify-project</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/package-commands.html"><strong aria-hidden="true">4.4.</strong> Package Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-init.html"><strong aria-hidden="true">4.4.1.</strong> cargo init</a></li><li class="chapter-item expanded "><a href="../commands/cargo-install.html"><strong aria-hidden="true">4.4.2.</strong> cargo install</a></li><li class="chapter-item expanded "><a href="../commands/cargo-new.html"><strong aria-hidden="true">4.4.3.</strong> cargo new</a></li><li class="chapter-item expanded "><a href="../commands/cargo-search.html"><strong aria-hidden="true">4.4.4.</strong> cargo search</a></li><li class="chapter-item expanded "><a href="../commands/cargo-uninstall.html"><strong aria-hidden="true">4.4.5.</strong> cargo uninstall</a></li></ol></li><li class="chapter-item expanded "><a href="../commands/publishing-commands.html"><strong aria-hidden="true">4.5.</strong> Publishing Commands</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../commands/cargo-login.html"><strong aria-hidden="true">4.5.1.</strong> cargo login</a></li><li class="chapter-item expanded "><a href="../commands/cargo-logout.html"><strong aria-hidden="true">4.5.2.</strong> cargo logout</a></li><li class="chapter-item expanded "><a href="../commands/cargo-owner.html"><strong aria-hidden="true">4.5.3.</strong> cargo owner</a></li><li class="chapter-item expanded "><a href="../commands/cargo-package.html"><strong aria-hidden="true">4.5.4.</strong> cargo package</a></li><li class="chapter-item expanded "><a href="../commands/cargo-publish.html"><strong aria-hidden="true">4.5.5.</strong> cargo publish</a></li><li class="chapter-item expanded "><a href="../commands/cargo-yank.html"><strong aria-hidden="true">4.5.6.</strong> cargo yank</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">5.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../appendix/glossary.html"><strong aria-hidden="true">6.</strong> Appendix: Glossary</a></li><li class="chapter-item expanded "><a href="../appendix/git-authentication.html"><strong aria-hidden="true">7.</strong> Appendix: Git Authentication</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Cargo Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/tree/master/src/doc/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/cargo/edit/master/src/doc/src/reference/registry-index.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="index-format"><a class="header" href="#index-format">Index Format</a></h2>
<p>The following defines the format of the index. New features are occasionally
added, which are only understood starting with the version of Cargo that
introduced them. Older versions of Cargo may not be able to use packages that
make use of new features. However, the format for older packages should not
change, so older versions of Cargo should be able to use them.</p>
<h3 id="index-configuration"><a class="header" href="#index-configuration">Index Configuration</a></h3>
<p>The root of the index contains a file named <code>config.json</code> which contains JSON
information used by Cargo for accessing the registry. This is an example of
what the <a href="https://crates.io/">crates.io</a> config file looks like:</p>
<pre><code class="language-javascript">{
    &quot;dl&quot;: &quot;https://crates.io/api/v1/crates&quot;,
    &quot;api&quot;: &quot;https://crates.io&quot;
}
</code></pre>
<p>The keys are:</p>
<ul>
<li>
<p><code>dl</code>: This is the URL for downloading crates listed in the index. The value
may have the following markers which will be replaced with their
corresponding value:</p>
<ul>
<li><code>{crate}</code>: The name of crate.</li>
<li><code>{version}</code>: The crate version.</li>
<li><code>{prefix}</code>: A directory prefix computed from the crate name. For example,
a crate named <code>cargo</code> has a prefix of <code>ca/rg</code>. See below for details.</li>
<li><code>{lowerprefix}</code>: Lowercase variant of <code>{prefix}</code>.</li>
<li><code>{sha256-checksum}</code>: The crate’s sha256 checksum.</li>
</ul>
<p>If none of the markers are present, then the value
<code>/{crate}/{version}/download</code> is appended to the end.</p>
</li>
<li>
<p><code>api</code>: This is the base URL for the web API. This key is optional, but if it
is not specified, commands such as <a href="../commands/cargo-publish.html"><code>cargo publish</code></a> will not work. The web
API is described below.</p>
</li>
</ul>
<h3 id="download-endpoint"><a class="header" href="#download-endpoint">Download Endpoint</a></h3>
<p>The download endpoint should send the <code>.crate</code> file for the requested package.
Cargo supports https, http, and file URLs, HTTP redirects, HTTP1 and HTTP2.
The exact specifics of TLS support depend on the platform that Cargo is
running on, the version of Cargo, and how it was compiled.</p>
<h3 id="index-files"><a class="header" href="#index-files">Index files</a></h3>
<p>The rest of the index repository contains one file for each package, where the
filename is the name of the package in lowercase. Each version of the package
has a separate line in the file. The files are organized in a tier of
directories:</p>
<ul>
<li>Packages with 1 character names are placed in a directory named <code>1</code>.</li>
<li>Packages with 2 character names are placed in a directory named <code>2</code>.</li>
<li>Packages with 3 character names are placed in the directory
<code>3/{first-character}</code> where <code>{first-character}</code> is the first character of
the package name.</li>
<li>All other packages are stored in directories named
<code>{first-two}/{second-two}</code> where the top directory is the first two
characters of the package name, and the next subdirectory is the third and
fourth characters of the package name. For example, <code>cargo</code> would be stored
in a file named <code>ca/rg/cargo</code>.</li>
</ul>
<blockquote>
<p>Note: Although the index filenames are in lowercase, the fields that contain
package names in <code>Cargo.toml</code> and the index JSON data are case-sensitive and
may contain upper and lower case characters.</p>
</blockquote>
<p>The directory name above is calculated based on the package name converted to
lowercase; it is represented by the marker <code>{lowerprefix}</code>.  When the original
package name is used without case conversion, the resulting directory name is
represented by the marker <code>{prefix}</code>.  For example, the package <code>MyCrate</code> would
have a <code>{prefix}</code> of <code>My/Cr</code> and a <code>{lowerprefix}</code> of <code>my/cr</code>.  In general,
using <code>{prefix}</code> is recommended over <code>{lowerprefix}</code>, but there are pros and
cons to each choice.  Using <code>{prefix}</code> on case-insensitive filesystems results
in (harmless-but-inelegant) directory aliasing.  For example, <code>crate</code> and
<code>CrateTwo</code> have <code>{prefix}</code> values of <code>cr/at</code> and <code>Cr/at</code>; these are distinct on
Unix machines but alias to the same directory on Windows.  Using directories
with normalized case avoids aliasing, but on case-sensitive filesystems it’s
harder to support older versions of Cargo that lack <code>{prefix}</code>/<code>{lowerprefix}</code>.
For example, nginx rewrite rules can easily construct <code>{prefix}</code> but can’t
perform case-conversion to construct <code>{lowerprefix}</code>.</p>
<p>Registries should consider enforcing limitations on package names added to
their index. Cargo itself allows names with any <a href="../../std/primitive.char.html#method.is_alphanumeric">alphanumeric</a>, <code>-</code>, or <code>_</code>
characters. <a href="https://crates.io/">crates.io</a> imposes its own limitations, including the following:</p>
<ul>
<li>Only allows ASCII characters.</li>
<li>Only alphanumeric, <code>-</code>, and <code>_</code> characters.</li>
<li>First character must be alphabetic.</li>
<li>Case-insensitive collision detection.</li>
<li>Prevent differences of <code>-</code> vs <code>_</code>.</li>
<li>Under a specific length (max 64).</li>
<li>Rejects reserved names, such as Windows special filenames like “nul”.</li>
</ul>
<p>Registries should consider incorporating similar restrictions, and consider
the security implications, such as <a href="https://en.wikipedia.org/wiki/IDN_homograph_attack">IDN homograph
attacks</a> and other
concerns in <a href="https://www.unicode.org/reports/tr36/">UTR36</a> and
<a href="https://www.unicode.org/reports/tr39/">UTS39</a>.</p>
<p>Each line in a package file contains a JSON object that describes a published
version of the package. The following is a pretty-printed example with comments
explaining the format of the entry.</p>
<pre><code class="language-javascript">{
    // The name of the package.
    // This must only contain alphanumeric, `-`, or `_` characters.
    &quot;name&quot;: &quot;foo&quot;,
    // The version of the package this row is describing.
    // This must be a valid version number according to the Semantic
    // Versioning 2.0.0 spec at https://semver.org/.
    &quot;vers&quot;: &quot;0.1.0&quot;,
    // Array of direct dependencies of the package.
    &quot;deps&quot;: [
        {
            // Name of the dependency.
            // If the dependency is renamed from the original package name,
            // this is the new name. The original package name is stored in
            // the `package` field.
            &quot;name&quot;: &quot;rand&quot;,
            // The SemVer requirement for this dependency.
            // This must be a valid version requirement defined at
            // https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html.
            &quot;req&quot;: &quot;^0.6&quot;,
            // Array of features (as strings) enabled for this dependency.
            &quot;features&quot;: [&quot;i128_support&quot;],
            // Boolean of whether or not this is an optional dependency.
            &quot;optional&quot;: false,
            // Boolean of whether or not default features are enabled.
            &quot;default_features&quot;: true,
            // The target platform for the dependency.
            // null if not a target dependency.
            // Otherwise, a string such as &quot;cfg(windows)&quot;.
            &quot;target&quot;: null,
            // The dependency kind.
            // &quot;dev&quot;, &quot;build&quot;, or &quot;normal&quot;.
            // Note: this is a required field, but a small number of entries
            // exist in the crates.io index with either a missing or null
            // `kind` field due to implementation bugs.
            &quot;kind&quot;: &quot;normal&quot;,
            // The URL of the index of the registry where this dependency is
            // from as a string. If not specified or null, it is assumed the
            // dependency is in the current registry.
            &quot;registry&quot;: null,
            // If the dependency is renamed, this is a string of the actual
            // package name. If not specified or null, this dependency is not
            // renamed.
            &quot;package&quot;: null,
        }
    ],
    // A SHA256 checksum of the `.crate` file.
    &quot;cksum&quot;: &quot;d867001db0e2b6e0496f9fac96930e2d42233ecd3ca0413e0753d4c7695d289c&quot;,
    // Set of features defined for the package.
    // Each feature maps to an array of features or dependencies it enables.
    &quot;features&quot;: {
        &quot;extras&quot;: [&quot;rand/simd_support&quot;]
    },
    // Boolean of whether or not this version has been yanked.
    &quot;yanked&quot;: false,
    // The `links` string value from the package's manifest, or null if not
    // specified. This field is optional and defaults to null.
    &quot;links&quot;: null,
    // An unsigned 32-bit integer value indicating the schema version of this
    // entry.
    //
    // If this not specified, it should be interpreted as the default of 1.
    //
    // Cargo (starting with version 1.51) will ignore versions it does not
    // recognize. This provides a method to safely introduce changes to index
    // entries and allow older versions of cargo to ignore newer entries it
    // doesn't understand. Versions older than 1.51 ignore this field, and
    // thus may misinterpret the meaning of the index entry.
    //
    // The current values are:
    //
    // * 1: The schema as documented here, not including newer additions.
    //      This is honored in Rust version 1.51 and newer.
    // * 2: The addition of the `features2` field.
    //      This is honored in Rust version 1.60 and newer.
    &quot;v&quot;: 2,
    // This optional field contains features with new, extended syntax.
    // Specifically, namespaced features (`dep:`) and weak dependencies
    // (`pkg?/feat`).
    //
    // This is separated from `features` because versions older than 1.19
    // will fail to load due to not being able to parse the new syntax, even
    // with a `Cargo.lock` file.
    //
    // Cargo will merge any values listed here with the &quot;features&quot; field.
    //
    // If this field is included, the &quot;v&quot; field should be set to at least 2.
    //
    // Registries are not required to use this field for extended feature
    // syntax, they are allowed to include those in the &quot;features&quot; field.
    // Using this is only necessary if the registry wants to support cargo
    // versions older than 1.19, which in practice is only crates.io since
    // those older versions do not support other registries.
    &quot;features2&quot;: {
        &quot;serde&quot;: [&quot;dep:serde&quot;, &quot;chrono?/serde&quot;]
    }
    // The minimal supported Rust version (optional)
    // This must be a valid version requirement without an operator (e.g. no `=`)
    &quot;rust_version&quot;: &quot;1.60&quot;
}
</code></pre>
<p>The JSON objects should not be modified after they are added except for the
<code>yanked</code> field whose value may change at any time.</p>
<blockquote>
<p><strong>Note</strong>: The index JSON format has subtle differences from the JSON format of the <a href="registry-web-api.html#publish">Publish API</a> and <a href="../commands/cargo-metadata.html"><code>cargo metadata</code></a>.
If you are using one of those as a source to generate index entries, you are encouraged to carefully inspect the documentation differences between them.</p>
<p>For the <a href="registry-web-api.html#publish">Publish API</a>, the differences are:</p>
<ul>
<li><code>deps</code>
<ul>
<li><code>name</code> — When the dependency is <a href="specifying-dependencies.html#renaming-dependencies-in-cargotoml">renamed</a> in <code>Cargo.toml</code>, the publish API puts the original package name in the <code>name</code> field and the aliased name in the <code>explicit_name_in_toml</code> field.
The index places the aliased name in the <code>name</code> field, and the original package name in the <code>package</code> field.</li>
<li><code>req</code> — The Publish API field is called <code>version_req</code>.</li>
</ul>
</li>
<li><code>cksum</code> — The publish API does not specify the checksum, it must be computed by the registry before adding to the index.</li>
<li><code>features</code> — Some features may be placed in the <code>features2</code> field.
Note: This is only a legacy requirement for <a href="https://crates.io/">crates.io</a>; other registries should not need to bother with modifying the features map.
The <code>v</code> field indicates the presence of the <code>features2</code> field.</li>
<li>The publish API includes several other fields, such as <code>description</code> and <code>readme</code>, which don’t appear in the index.
These are intended to make it easier for a registry to obtain the metadata about the crate to display on a website without needing to extract and parse the <code>.crate</code> file.
This additional information is typically added to a database on the registry server.</li>
<li>Although <code>rust_version</code> is included here, <a href="https://crates.io/">crates.io</a> will ignore this field
and instead read it from the <code>Cargo.toml</code> contained in the <code>.crate</code> file.</li>
</ul>
<p>For <a href="../commands/cargo-metadata.html"><code>cargo metadata</code></a>, the differences are:</p>
<ul>
<li><code>vers</code> — The <code>cargo metadata</code> field is called <code>version</code>.</li>
<li><code>deps</code>
<ul>
<li><code>name</code> — When the dependency is <a href="specifying-dependencies.html#renaming-dependencies-in-cargotoml">renamed</a> in <code>Cargo.toml</code>, <code>cargo metadata</code> puts the original package name in the <code>name</code> field and the aliased name in the <code>rename</code> field.
The index places the aliased name in the <code>name</code> field, and the original package name in the <code>package</code> field.</li>
<li><code>default_features</code> — The <code>cargo metadata</code> field is called <code>uses_default_features</code>.</li>
<li><code>registry</code> — <code>cargo metadata</code> uses a value of <code>null</code> to indicate that the dependency comes from <a href="https://crates.io/">crates.io</a>.
The index uses a value of <code>null</code> to indicate that the dependency comes from the same registry as the index.
When creating an index entry, a registry other than <a href="https://crates.io/">crates.io</a> should translate a value of <code>null</code> to be <code>https://github.com/rust-lang/crates.io-index</code> and translate a URL that matches the current index to be <code>null</code>.</li>
<li><code>cargo metadata</code> includes some extra fields, such as <code>source</code> and <code>path</code>.</li>
</ul>
</li>
<li>The index includes additional fields such as <code>yanked</code>, <code>cksum</code>, and <code>v</code>.</li>
</ul>
</blockquote>
<h3 id="index-protocols"><a class="header" href="#index-protocols">Index Protocols</a></h3>
<p>Cargo supports two remote registry protocols: <code>git</code> and <code>sparse</code>. The <code>git</code> protocol
stores index files in a git repository and the <code>sparse</code> protocol fetches individual
files over HTTP.</p>
<h4 id="git-protocol"><a class="header" href="#git-protocol">Git Protocol</a></h4>
<p>The git protocol has no protocol prefix in the index url. For example the git index URL
for <a href="https://crates.io/">crates.io</a> is <code>https://github.com/rust-lang/crates.io-index</code>.</p>
<p>Cargo caches the git repository on disk so that it can efficiently incrementally fetch
updates.</p>
<h4 id="sparse-protocol"><a class="header" href="#sparse-protocol">Sparse Protocol</a></h4>
<p>The sparse protocol uses the <code>sparse+</code> protocol prefix in the registry URL. For example,
the sparse index URL for <a href="https://crates.io/">crates.io</a> is <code>sparse+https://index.crates.io/</code>.</p>
<p>The sparse protocol downloads each index file using an individual HTTP request. Since
this results in a large number of small HTTP requests, performance is significantly
improved with a server that supports pipelining and HTTP/2.</p>
<h5 id="caching"><a class="header" href="#caching">Caching</a></h5>
<p>Cargo caches the crate metadata files, and captures the <code>ETag</code> or <code>Last-Modified</code> 
HTTP header from the server for each entry. When refreshing crate metadata, Cargo
sends the <code>If-None-Match</code> or <code>If-Modified-Since</code> header to allow the server to respond
with HTTP 304 “Not Modified” if the local cache is valid, saving time and bandwidth.
If both <code>ETag</code> and <code>Last-Modified</code> headers are present, Cargo uses the <code>ETag</code> only.</p>
<h5 id="cache-invalidation"><a class="header" href="#cache-invalidation">Cache Invalidation</a></h5>
<p>If a registry is using some kind of CDN or proxy which caches access to the index files,
then it is recommended that registries implement some form of cache invalidation when
the files are updated. If these caches are not updated, then users may not be able to
access new crates until the cache is cleared.</p>
<h5 id="nonexistent-crates"><a class="header" href="#nonexistent-crates">Nonexistent Crates</a></h5>
<p>For crates that do not exist, the registry should respond with a 404 “Not Found”, 410 “Gone”
or 451 “Unavailable For Legal Reasons” code.</p>
<h5 id="sparse-limitations"><a class="header" href="#sparse-limitations">Sparse Limitations</a></h5>
<p>Since the URL of the registry is stored in the lockfile, it’s not recommended to offer
a registry with both protocols. Discussion about a transition plan is ongoing in issue 
<a href="https://github.com/rust-lang/cargo/issues/10964">#10964</a>. The <a href="https://crates.io/">crates.io</a> registry is an exception, since Cargo internally substitutes
the equivalent git URL when the sparse protocol is used.</p>
<p>If a registry does offer both protocols, it’s currently recommended to choose one protocol
as the canonical protocol and use <a href="../reference/source-replacement.html">source replacement</a> for the other protocol.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/running-a-registry.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../reference/registry-web-api.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/running-a-registry.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../reference/registry-web-api.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
